<!DOCTYPE html>
<html>
<head>
<title>WPP Micropage preview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="http://cdn.leagueoflegends.com/lolkit/1.1.5/lol-kit.css"/>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

<style type="text/css" media="all">
@import url("http://na.leagueoflegends.com/modules/system/system.base.css?nskw0n");
@import url("http://na.leagueoflegends.com/modules/system/system.menus.css?nskw0n");
@import url("http://na.leagueoflegends.com/modules/system/system.messages.css?nskw0n");
@import url("http://na.leagueoflegends.com/modules/system/system.theme.css?nskw0n");
</style>

</head>
<body>
<div class="backdrop"></div>
<div class="panel-pane pane-lolbar-navigation">  
  <div class="pane-content">
    <a id="header-riotbar" href="/en"></a>
	</div>
</div>

<div class="panel-pane pane-panels-mini pane-breadcrumb-title" >
	<div class="pane-content">
   		<div id="breadcrumbs">
   			<h2 class="element-invisible">You are here</h2>
   			<ol class="breadcrumb">
   				<li class="first last"><a href="/en">Home</a>
   				</li>
   			</ol>
   			<h1>WPP Micropage Preview</h1>
   		</div>
   	</div>
</div>
<div class="section-wrapper section-wrapper-primary">
	<div class="section-wrapper-top"></div>
	<div class="section-wrapper-content">
		<div class="section-wrapper-content-wrapper">
			<div class="panelizer-view-mode node node-full node-page">
        		<div class="panel-display panel-1col clearfix">
  					<div class="panel-panel panel-col">
    					<div>
    						<div class="panel-pane pane-entity-field pane-node-body">
							  	<div class="pane-content">
							   		<div class="field field-name-body field-type-text-with-summary field-label-hidden">		
										<!-- Start your content here -->
										<style type="text/css" media="all">
											@import url("http://na.leagueoflegends.com/profiles/lol2_profile/themes/custom/lolt/css/lolt.styles.css?nnufvo");
										</style>
										<link type="text/css" rel="stylesheet" href="https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/lol-fonts.css" ></link>
										<link type="text/css" rel="stylesheet" href="css/default-hextech-colors_1.11.css"></link>
										<link type="text/css" rel="stylesheet" href="css/skin-available-now_2.13.2.css"></link>

												
										<div class="skin-available-now no-intro">	
											<!-- SKINS SECTION BEGIN -->

											<div class="skins-section">	
												<a class="lightbox cboxElement" href="img/lancer-stratus-wukong-wp.jpg">
													<img src="img/lancer-stratus-wukong.jpg">
												</a>
												<div class="skins-section-container skins-no-carousel">
													<div class="skins-video-container">
														<iframe width="528" height="297" src="https://www.youtube.com/embed/fSLNJBWIe6M?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
													</div>												
														<div class="skins-text-container">
															<h3>Lancer Stratus Wukong</h3>
															<div class="skin-rp">
																<div class="rp-icon"></div>
																<p>1350 RP</p>
															</div>
														<p>
															The figures loomed on the horizon, growing larger as night fell. Many abandoned the town, fleeing in the darkness.
														</p>
														<p>
															Others stayed, clinging to hope. Hope that someone, or something, would rise and fight for them.
														</p>
														<p>
															They lifted their eyes as dawn arrived. The mist parted over the sea, and their ancient protector rose, glowing with forgotten energy, lance at the ready.
														</p>
														<p>
															Their call had been answered.
														</p>
														<br>
														<img class="leaguedisplay-button" id="ld-b" src="./img/EN-LDB.png" />
													</div>
												</div>
												<div class="hextech-magic magic-no-carousel"></div>
											</div>
										
											<!-- SKINS SECTION END -->									
											<script src="https://news-a.akamaihd.net/public/styles/pages/skins/js/fallback.js">
												</script>
												<script>
													var fcs = new window.FallbackCustomScheme({
														urlScheme: 'x-com-riotgames-lolscreensaver://?slug=asset/champion-lancerstratus-wukong-splash',
														fallback: 'https://na.leagueoflegends.com/en/featured/league-displays',
														browserback: 'back',
													});

													document.getElementById('ld-b').onclick = function() {
														fcs.launch();
													}
												</script>
										</div>
										<!--End of your content -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-wrapper-bottom"></div>
</div>

<!-- put your JS here -->
<script type="text/javascript" src="http://na.leagueoflegends.com/profiles/lol2_profile/modules/contrib/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="http://na.leagueoflegends.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://cdn.leagueoflegends.com/lolkit/1.1.5/riot-all.js"></script>
<script type="text/javascript" src="http://cdn.leagueoflegends.com/lolkit/1.1.5/riot-kit-all.js"></script>

<!--End of your JS -->
</body>
</html>