<link type="text/css" rel="stylesheet" href="https://news-a.akamaihd.net/public/styles/pages/skins/css/default-hextech-colors_1.11.css"></link>
<link type="text/css" rel="stylesheet" href="https://news-a.akamaihd.net/public/styles/pages/skins/css/skin-available-now_2.13.2.css"></link>

<div class="skin-available-now no-intro">
	<!-- SKINS SECTION BEGIN -->
	<div class="skins-section">
		<a class="lightbox cboxElement" href="https://am-a.akamaihd.net/image?f=https://news-a.akamaihd.net/public/images/pages/2018/april/lancerstratuswukong/lancer-stratus-wukong-wp.jpg"><img src="https://am-a.akamaihd.net/image?f=https://news-a.akamaihd.net/public/images/pages/2018/april/lancerstratuswukong/lancer-stratus-wukong.jpg"></a>
		<div class="skins-section-container skins-no-carousel">
			<div class="skins-video-container">
				<iframe allowfullscreen frameborder="0" height="297" src="https://www.youtube.com/embed/fSLNJBWIe6M?rel=0&amp;showinfo=0" width="528"></iframe>
			</div>
			<div class="skins-text-container">
			<h3>Lancer Stratus Wukong</h3>
			<div class="skin-rp">
				<div class="rp-icon"></div>
				<p>1350 RP</p>
			</div>
			<p>The figures loomed on the horizon, growing larger as night fell. Many abandoned the town, fleeing in the darkness.</p>
			<p>Others stayed, clinging to hope. Hope that someone, or something, would rise and fight for them.</p>
			<p>They lifted their eyes as dawn arrived. The mist parted over the sea, and their ancient protector rose, glowing with forgotten energy, lance at the ready.</p>
			<p>Their call had been answered.</p><img class="leaguedisplay-button" id="ld-b" src="https://news-a.akamaihd.net/public/styles/pages/skins/img/ld-b/EN-LDB.png"></div>
		</div>
		<div class="hextech-magic magic-no-carousel"></div>
	</div><!-- SKINS SECTION END -->
	<script src="https://news-a.akamaihd.net/public/styles/pages/skins/js/fallback.js">
	</script> 
	<script>
	           var fcs = new window.FallbackCustomScheme({
	               urlScheme: 'x-com-riotgames-lolscreensaver://?slug=asset/champion-lancerstratus-wukong-splash',
	               fallback: 'https://na.leagueoflegends.com/en/featured/league-displays',
	               browserback: 'back',
	           });

	           document.getElementById('ld-b').onclick = function() {
	               fcs.launch();
	           }
	</script>
</div>